<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Icons</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 class="hidden">SVG Icon Project</h1>
        <!-- put the placeholder header stuff here - icons, nav, logo etc -->
        <h2>Dr. Nut Soda</h2>
    </header>

    <!-- icons go here -->
    <section id="icon-container">
        <div>
          <h1>Blueberry</h1>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 593.07 697.12">
            <g id="LeftBlueberry">
              <circle id="LB_Color1" data-name="LB Color1" cx="208.26" cy="549.86" r="71.72" style="fill: #3e54a4;"/>
              <circle id="LB_Color2" data-name="LB Color2" cx="195.19" cy="538.72" r="61.2" style="fill: #4981c2;"/>
              <ellipse id="LB_Color3" data-name="LB Color3" cx="169.68" cy="525.51" rx="24.8" ry="21.53" transform="translate(-337.96 308.14) rotate(-48.92)" style="fill: #81bae5;"/>
              <circle id="Outline1" cx="208.26" cy="549.86" r="80.44" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
            <g id="RightBlueberry">
              <circle id="RB_Color1" data-name="RB Color1" cx="416.92" cy="481.56" r="71.72" style="fill: #3e54a4;"/>
              <circle id="RB_Color2" data-name="RB Color2" cx="406.31" cy="469.41" r="61.2" style="fill: #4981c2;"/>
              <ellipse id="RB_Color3" data-name="RB Color3" cx="383.31" cy="445.96" rx="24.8" ry="21.53" transform="translate(-204.73 441.9) rotate(-48.92)" style="fill: #81bae5;"/>
              <circle id="Outline1-2" data-name="Outline1" cx="416.92" cy="481.56" r="80.44" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
            <g id="TopBlueberry">
              <circle id="TB_Color1" data-name="TB Color1" cx="264.76" cy="385.28" r="71.72" style="fill: #3e54a4;"/>
              <circle id="TB_Color2" data-name="TB Color2" cx="256.38" cy="375.82" r="61.2" style="fill: #4981c2;"/>
              <ellipse id="TB_Color3" data-name="TB Color3" cx="233.38" cy="352.38" rx="24.8" ry="21.53" transform="translate(-185.6 296.78) rotate(-48.92)" style="fill: #81bae5;"/>
              <circle id="Outline1-3" data-name="Outline1" cx="264.76" cy="385.28" r="80.44" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
            <g id="BlueberryStem">
              <g id="RightStem">
                <path d="M203.17,297.27c55.9-35.4,124.13-31.23,165.14,6.61,38.78,35.78,38.22,87.82,37.95,97.23" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
              </g>
              <path id="LeftStem" d="M146.68,261.62c-11.21,14.48-37.28,52.21-40.95,107.01-4.75,70.72,31.11,120.6,40.95,133.43" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
              <path id="TopStem" d="M208.26,17.22c-75.5,61.95-100.93,155.14-68.42,221.94,23.07,47.4,68.82,68.19,87.19,75.3" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
          </svg>
          <p>Dr. Nut Blueberry flavor is designed to give the signature almond taste but with a new blueberry aftertaste.</p>
        </div>

        <div>
          <h1>Orange</h1>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 593.07 697.12">
              <g id="Stem">
                <line id="Stick" x1="137.12" y1="36.27" x2="220.82" y2="150.49" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 25px;"/>
              <g id="LeafColor">
                <path d="M304.3,32.35c-6.06-12.53-36.8-12.12-68.66.91-31.86,13.03-52.78,33.75-46.72,46.28,6.06,12.53,36.8,12.12,68.66-.91,31.86-13.03,52.78-33.75,46.72-46.28Z" style="fill: #9ccb3b;"/>
              </g>
              <path id="Leaf" d="M178.36,84.4c8.98,18.04,46.72,19.89,84.29,4.13s60.75-43.15,51.77-61.19c-8.98-18.04-46.72-19.89-84.29-4.13-37.57,15.76-60.75,43.15-51.77,61.19Z" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
            <g id="Orange">
              <circle id="Color_2" data-name="Color 2" cx="296.54" cy="400.59" r="273.74" style="fill: #fbac1c;"/>
              <ellipse id="Color_1" data-name="Color 1" cx="193.39" cy="319.39" rx="229.03" ry="139.98" transform="translate(-178.69 288.37) rotate(-54.04)" style="fill: #febe4b;"/>
              <circle id="Outline" cx="296.54" cy="400.59" r="284.04" style="fill: none; stroke: #000; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
          </svg>
          <p>Dr. Nut Orange flavor is designed to give a signature tangy taste alongside our refreshing almond flavor.</p>
        </div>

        <div>
          <h1>Watermelon</h1>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 593.07 697.12">
            <g id="WatermelonSlice">
              <path id="InnerMelon_Color1" data-name="InnerMelon Color1" d="M249.37,381.4c68.54,111.39,258.41,224.5,225.16,244.96-33.25,20.46-254.26-42.53-340.84-140.55-91.07-103.1-42.61-347.91-9.36-368.37,33.25-20.46,56.51,152.57,125.05,263.95Z" style="fill: #44b349;"/>
              <path id="InnerMelon_Color2" data-name="InnerMelon Color2" d="M176.63,442.87c-82.75-133.89-58.53-355.33-38.43-367.75,20.1-12.42,88.37,115.56,171.12,249.45,82.75,133.89,202.49,284.89,182.39,297.31-20.1,12.42-232.33-45.12-315.08-179.01Z" style="fill: #ee3025;"/>
              <path id="InnerMelon_Color3" data-name="InnerMelon Color3" d="M184.43,285.26c-45.07-72.93-42.45-187.01-33.32-192.65s47.02,63.63,92.1,136.56c45.07,72.93,108.56,156.25,99.44,161.89-9.12,5.64-113.14-32.87-158.21-105.8Z" style="fill: #f26a6b;"/>
              <path id="OuterOutline" d="M153.27,53.89c-7.42,9.26-134.66,173.63-60.32,354,62.25,151.05,238.57,247.05,427.27,223.83" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
              <line id="InnerOutline" x1="152.61" y1="68.34" x2="508.2" y2="626.36" style="fill: none; stroke: #231f20; stroke-miterlimit: 10; stroke-width: 25px;"/>
            </g>
            <g id="Seeds">
              <ellipse id="Seed9" cx="172.66" cy="230.84" rx="13.21" ry="6.61" transform="translate(-115.44 220.91) rotate(-51.23)"/>
              <ellipse id="Seed8" cx="221.69" cy="304.1" rx="6.61" ry="13.21" transform="translate(-120.57 460.57) rotate(-78.48)"/>
              <ellipse id="Seed7" cx="162.92" cy="284.98" rx="13.21" ry="6.61" transform="translate(-103.88 93.74) rotate(-24.61)"/>
              <ellipse id="Seed6" cx="188.77" cy="366.55" rx="6.61" ry="13.21" transform="translate(-37.95 22.18) rotate(-6.11)"/>
              <ellipse id="Seed5" cx="275.2" cy="383.86" rx="13.21" ry="6.61" transform="translate(-165.73 214.56) rotate(-33.36)"/>
              <ellipse id="Seed4" cx="220.06" cy="411.78" rx="13.21" ry="6.61" transform="translate(-242.72 473.65) rotate(-69.49)"/>
              <ellipse id="Seed3" cx="335.34" cy="530" rx="13.21" ry="6.61" transform="translate(-285.3 439.7) rotate(-49.4)"/>
              <ellipse id="Seed2" cx="288.68" cy="455.21" rx="6.61" ry="13.21" transform="translate(-220.89 630.93) rotate(-76.64)"/>
              <ellipse id="Seed1" cx="346.81" cy="476.2" rx="13.21" ry="6.61" transform="translate(-157.33 171.43) rotate(-22.78)"/>
            </g>
          </svg>
          <p>Dr. Nut Watermelon flavor is produced with a refreshing watermelon flavor to freshen up your day!</p>
        </div>
    </section>

    <!-- put your mocked-up footer stuff here -->
    <footer>
        <p>&copy; Dr. Nut</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>